<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="public/css/style.css">
  <title>Login and Register System</title>
</head>
<body>
  <h1>Welcome to the Login and Register System</h1>
  <div id="login-container">
    <h2>Login</h2>
    <form id="login-form">
      <input type="email" id="login-email" placeholder="Email" required>
      <input type="password" id="login-password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
  <div id="register-container">
    <h2>Register</h2>
    <form id="register-form">
      <input type="email" id="register-email" placeholder="Email" required>
      <input type="password" id="register-password" placeholder="Password" required>
      <input type="password" id="register-confirm-password" placeholder="Confirm Password" required>
      <button type="submit">Register</button>
    </form>
  </div>
  <script src="public/js/login.js"></script>
  <script src="public/js/register.js"></script>
</body>
</html>
